# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs                                 flags=display="Efs";
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs                                 flags=display="Sec_efs";
/carrier            ext4      /dev/block/bootdevice/by-name/carrier                                 flags=display="Carrier";
/preload            ext4      /dev/block/bootdevice/by-name/hidden                                  flags=display="Preload";
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos                                 flags=display="Modem";
/mdm                emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Mdm";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/bootdevice/by-name/product                                 flags=display="Product";backup=1;
/product_image      emmc      /dev/block/bootdevice/by-name/product                                 flags=display="Product image";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo                                    flags=display="Dtbo";backup=1;flashimg=1;
